@media (max-width:1399px)
    .promo
        width: 100%
    .awards-box
        width: 90%
    .menu
        width: 100%
        box-sizing: border-box
    .promo
        width: 90%
@media (max-width:1199px)
    .promo-block__text
        width: 100%
    .container
        width: 95%
    .promo-block
        flex-direction: column
        &__photo
            animation: none
    .about-block_1_subtitle
        font-size: 21px
    .about-block_1_title
        font-size: 41px
    .about-block_2_text
        font-size: 25px
    .about-block_1 
        margin-right: 15px
    .about-block_2_wrapper
        width: 95%
    .about-block_1_subtitle
        margin-top: 25px
    .about-block_1_subtitle
        font-size: 16px
    .about-block_1_title
        font-size: 29px
    .about-block_1
        margin-right: 50px
    .about-block_2_text
        font-size: 21px
    .about-block_2_wrapper-item 
        font-size: 18px
    .about-box_item span
        font-size: 35px
    .awards
        padding-top: 0
    .awards__title
        font-size: 38px
    .awards__subtitle
        margin-top: 20px
    .services-block
        justify-content: center
@media (max-width:991px)
    .promo-block__text_descr
        font-size: 50px
    .promo-block__text_descr_sub
        font-size: 21px
    .promo-block__photo
        width: 532px
        height: 532px
    .line_skill
        font-size: 15px
    .portfolio-block__title
        font-size: 27px
    .portfolio-block__img 
        min-width: 340px
    .portfolio-block
        height: 280px
    .customer-box
        margin-right: 25px
    .customer-block
        justify-content: center
    .subscribe-block__form input
        width: 300px
        height: 45px
        font-size: 20px
    .btn-subs
        height: 45px
@media (max-width:767px)
    .menu-link a
        font-size: 13px
    .menu img
        height: 25px
        width: 115px
    .promo-block__text_descr 
        font-size: 37px
    .promo-block__text_descr_sub
        font-size: 17px
    .promo-block__photo
        width: 450px
        height: 478px
        margin-top: 50px
    .line
        height: 38px
        &_skill
            font-size: 11px
    .about-block
        flex-direction: column
    .about-box_item
        font-size: 13px
    .about-box_item span
        font-size: 29px
    .awards__title
        font-size: 30px
    .awards-box
        width: 450px
        margin: 0 auto
    .awards-box_margin
        margin-bottom: 24px
    .awards-box__title
        font-size: 18px
    .awards-box__title span
        font-size: 14px
    .awards-box__work
        font-size: 12px
    .awards-box__year
        font-size: 12px
    .awards-box__num
        height: 35px
        width: 30px
        font-size: 13px
    .portfolio-block
        height: 240px
    .portfolio-block__img
        min-width: 280px
    .portfolio-block__title
        font-size: 16px
    .portfolio-block__more
        font-size: 13px
    .portfolio-block__sub
        margin-top: 0
    .portfolio-block__sub
        width: 150px
        height: 35px
        font-size: 15px
    .portfolio-block__sub
        margin-right: 50px
    .portfolio
        padding-top: 0
    .subscribe-block__form input
        width: 260px
    .subscribe-block__form
        width: 300px
    .subscribe-block__form input
        margin-bottom: 15px
        width: 220px
@media (max-width:575px)
    .menu-list
        display: none
    .hamburger
        display: block
    .promo-block__text_descr
        font-size: 17px
        line-height: 30px
        img
            height: 20px
            width: 20px
    .promo-block__text_descr
        height: 120px
    .promo-block__text_descr_sub
        font-size: 11px
    .btn-black
        width: 120px
        height: 40px
        font-size: 14px
    .promo-block__photo
        width: 270px
        height: 278px
    .line
        height: 23px
        &_skill
            font-size: 6px
    .about-box_item 
        font-size: 8px
    .about-box_item span
        font-size: 20px
    .about-box_item
        height: 110px
    .about
        padding: 90px 15px 90px 15px
    .container
        width: 80%
    .awards-box
        width: 210px
        height: 100px
    .awards-box
        padding-left: 15px
        height: 106px
    .awards-box__num
        font-size: 9px
        height: 25px
        width: 24px
    .awards-box__title
        font-size: 13px
    .awards-box__title span
        font-size: 7px
    .awards-box__work
        font-size: 8px
    .awards-box__year
        font-size: 8px
    .awards
        padding-bottom: 90px
    .portfolio-block
        flex-direction: column
    .portfolio-block__img
        min-width: 260px
        min-height: 160px
    .portfolio-block__img
        margin-bottom: 30px
    .portfolio-block
        height: 340px
    .portfolio-block__text
        margin-bottom: 30px
    .portfolio
        padding-bottom: 90px
    .services-box__title
        font-size: 23px
    .services
        padding-bottom: 90px
    .subscribe-block
        flex-direction: column
    .btn-subs
        width: 103px
        font-size: 18px
    .services-box
        padding: 15px 15px
    .menu-list 
        opacity: 0
        display: block
        position: absolute
        top: 94px
        width: 100%
        background-color: black
        left: 0
        margin-left: 0
        z-index: 1
        transition: .8s
    .menu-link::before
        background-color: white
    .menu-link 
        margin-right: 0
        a
            color: white
            margin-left: 15px
    .opacity
        opacity: 1
    
@media (max-width:320px)