html
    font-family: 'Bai Jamjuree', sans-serif
ul
    list-style-type: none
    margin: 0
    padding: 0
.container
    width: 1060px
    margin: 0 auto
    padding: 15px 15px

@import 'menu/_menu'
@import 'sidepanel/_sidepanel'
@import 'promo/_promo.sass'
@import 'animation/_animation'
@import 'buttons/_buttons'
@import 'about/_about'
@import 'awards/_awards'
@import 'portfolio/_portfolio'
@import 'services-block/_services'
@import 'customer/_customer'
@import 'subscribe/_subscribe'
@import 'footer/_footer'
@import 'hamburger/_hamburger'
@import '_media.sass'


