.services
    padding-bottom: 120px
    &-block
        margin-top: 60px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &-box
        box-sizing: border-box
        padding-top: 34px
        padding-left: 34px
        padding-bottom: 30px
        max-width: 510px
        min-height: 196px
        border: 2px solid #161513
        margin-bottom: 40px
        &__title
            font-family: 'Bai Jamjuree'
            font-size: 31px
            color: #161513
        &__text
            margin-top: 28px
            font-family: 'Bai Jamjuree'
            font-size: 18px
            color: #161513