.customer
    padding-bottom: 120px
    &-block
        margin-top: 60px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-box
        margin-bottom: 32px
        width: 241px
        height: 98px
        border: 2px solid #161513
        &__img
            display: flex
            justify-content: center
            align-items: center
            height: 100%
            width: 100%

