@keyframes img
    0%
        transform: scale(1)
    50%
        transform: scale(1.1)
    100%
        transform: scale(1)
        

// .promo-block__text_descr
//     span
        
//         width: 2px
//         height: 40px
//         background-color: black
//         display: inline-block

        