.about
    padding: 120px 15px 120px 15px 
    &-block
        display: flex
        &_1
            &_subtitle
                font-family: 'Bai Jamjuree'
                font-size: 23px
                line-height: 32px
                color: #161513
                img
                    height: 20px
                    width: 20px
            &_title
                margin-top: 21px
                font-family: 'Bai Jamjuree'
                font-size: 56px
                color: #161513
        &_2
            &_text
                font-size: 31px
                line-height: 40px
                font-family: 'Bai Jamjuree'
                color: #161513
            &_subtext
                margin-top: 36px
                font-size: 18px
                line-height: 32px
                font-family: 'Bai Jamjuree'
                color: #161513
            &_wrapper
                display: flex
                width: 100%
                justify-content: space-between
                &-item
                    font-family: 'Bai Jamjuree'
                    font-size: 23px
                    line-height: 32px
                    color: #161513
                    span
                        margin-bottom: 9px
                        font-size: 12px
                        line-height: 16px
                        font-family: 'Bai Jamjuree'
                        color: #E94D35
    &-box
        margin-top: 120px
        display: flex
        &_item
            width: 100%
            height: 152px
            background-color: #161513
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            color: white
            font-family: 'Bai Jamjuree'
            font-size: 16px
            span
                font-family: 'Bai Jamjuree'
                font-size: 56px
                margin-bottom: 9px