.subscribe
    padding-top: 60px
    padding-bottom: 60px
    background-color: #E6E3DE
    &-block
        display: flex
        justify-content: space-between
        align-items: center
        
        &__text
            font-family: 'Bai Jamjuree'
            font-size: 23px
            color: #161513
        &__form
            input
                padding-left: 15px
                padding-right: 15px
                width: 354px
                height: 56px
                margin-right: 40px
                font-family: 'Bai Jamjuree'
                font-size: 23px
                color: black
                background: none
                outline: none
.btn-subs
    width: 140px
    height: 56px
    background-color: #131416
    font-family: 'Bai Jamjuree'
    font-size: 23px
    color: #fff
    border: none