.portfolio
    padding-top: 120px
    padding-bottom: 120px
    &-section
        padding-top: 60px
    &-block
        margin-bottom: 96px
        display: flex
        height: 307px
        justify-content: space-between
        &__img
            min-width: 460px
            min-height: 100%
            margin-right: 44px
            img
                width: 100%
                height: 100%
        &__text
        &__sub
            width: 180px
            height: 40px
            background-color: #E94D35
            display: flex
            align-items: center
            justify-content: center
            font-family: 'Bai Jamjuree'
            font-size: 18px
            color: #fff
        &__title
            margin-top: 30px
            font-family: 'Bai Jamjuree'
            font-size: 45px
            line-height: 46px
            color: #161513
        &__more
            margin-top: 48px
            font-family: 'Bai Jamjuree'
            font-size: 20px
            color: #161513
            text-decoration: none