.hamburger
    top: 39px
    right: 24px
    display: none
    position: absolute
    flex-direction: column
    justify-content: space-between
    width: 40px
    height: 22px
    z-index: 1000
    span
        display: block
        margin-bottom: 6px
        background: black
        width: 100%
        height: 4px
        &:nth-child(2)
            width: 70%