.buttons
    display: flex
    margin-top: 40px
.btn
    &-black
        width: 179px
        height: 50px
        background-color: #161513
        display: flex
        align-items: center
        justify-content: center
        font-family: 'Bai Jamjuree'
        font-size: 16px
        text-decoration: none
        line-height: 24px
        color: #FFFFFF
        cursor: pointer
    &-white
        width: 144px
        height: 50px
        display: flex
        align-items: center
        justify-content: center
        font-family: 'Bai Jamjuree'
        font-size: 16px
        line-height: 24px
        color: #161513
        background: none
        text-decoration: none
        cursor: pointer
    &-subs
        cursor: pointer