header
    background-color: #F5F5F5
.menu
    width: 1180px
    height: 96px
    margin: 0 auto
    display: flex
    align-items: center
    padding-right: 20px
    padding-left: 20px
    img
        height: 30px
        width: 130px
    &-list
        display: flex
        justify-content: center
        width: 100%
    &-link
        position: relative
        margin-right: 32px
        a
            font-family: 'Bai Jamjuree'
            font-weight: 400
            font-size: 16px
            line-height: 24px
            text-decoration: none
            color: #161513
        &::before
            content: ''
            position: absolute
            background-color: black
            width: 100%
            height: 2px
            bottom: 0
        