.awards
    padding-top: 120px
    padding-bottom: 120px
    &__title
        margin-top: 22px
        text-align: center
        font-family: 'Bai Jamjuree'
        font-size: 45px
        color: #161513
        margin-bottom: 0
    &__subtitle
        margin-top: 9px
        text-align: center
        font-family: 'Bai Jamjuree'
        font-size: 18px
        color: #161513
    &-box
        border: 2px solid #161513
        padding-right: 35px
        padding-left: 35px
        width: 100%
        height: 140px
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 24px
        &__block
            &_1
                display: flex
            &_2
                display: flex
        &__num
            margin-right: 24px
            height: 48px
            width: 48px
            background-color: #E94D35
            display: flex
            align-items: center
            justify-content: center
            font-family: 'Bai Jamjuree'
            font-size: 18px
            color: #fff
        &__title
            font-family: 'Bai Jamjuree'
            font-size: 23px
            color: #161513
            span
                font-family: 'Bai Jamjuree'
                font-size: 18px
                color: #161513
        &__work
            margin-right: 16px
            font-family: 'Bai Jamjuree'
            font-size: 16px
            color: #161513
        &__year
            font-family: 'Bai Jamjuree'
            font-size: 16px
            color: #161513
.star-red
    height: 40px
    width: 40px
    margin: 0 auto
    img
        width: 100%
        height: 100%
