.promo
    position: relative
    padding-top: 40px
    width: 1280px
    margin: 0 auto
    padding-right: 15px
    padding-left: 15px
    &-block
        display: flex
        align-items: center
        justify-content: space-between
        &__text
            max-width: 600px
            &_descr
                font-family: 'Bai Jamjuree'
                font-size: 56px
                line-height: 64px
                color: #161513
                height: 200px
                img
                    height: 40px
                    width: 40px
                    margin-left: 12px
                    margin-right: 12px
                &_sub
                    position: relative
                    font-family: 'Bai Jamjuree'
                    font-size: 23px
                    line-height: 32px
                    color: #161513
                    margin-right: 52px
                    &::before
                        content: ''
                        position: absolute
                        background: url('../icons/small-star_red.png')
                        height: 20px
                        width: 20px
                        top: 50%
                        transform: translateY(-50%)
                        left: -36px
                    &:nth-child(1)
                        &::before
                            display: none
                    &:last-child
                        margin-right: 0
            &_skills
                display: flex
        &__photo
            height: 562px
            width: 562px
            animation: img 2s infinite
            img
                height: 100%
                width: 100%
.line
    margin-top: 140px
    transform: rotate(-7deg)
    width: 100%
    height: 54px
    display: flex
    background-color: #161513
    justify-content: space-between
    &_skill
        color: white
